<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParserExcel" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Batch3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\Framework\\Styling\\Responsive-Batch-3.xlsx</Value>
    </Setting>
    <Setting Name="PositiveLogInInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\Framework\\PositiveLogInInfo.xlsx</Value>
    </Setting>
    <Setting Name="PositiveSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\Framework\\PositiveSearch1.xlsx</Value>
    </Setting>
    <Setting Name="NegativeSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\\Framework\\NegativeSearch.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>