<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Serialization" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SerializationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\irina\\Documents\\Serialization\\Serialization\\results\\AfterSerialisation.xml</Value>
    </Setting>
    <Setting Name="PathToDeserialize" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\irina\\Documents\\RD. HW - AT Lab#. 08 - Books.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>