<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Task_3_LinqToXml.Settings" GeneratedClassName="PathForFiles">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\Task_3_LinqToXml\\RD. HW - AT Lab#. 05 - Customers.xml</Value>
    </Setting>
    <Setting Name="SortByCountries" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\results\\SortByCountries.txt</Value>
    </Setting>
    <Setting Name="TotalTurnoverMoreThanX" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\results\\TotalTurnoverMoreThanX.txt</Value>
    </Setting>
    <Setting Name="OrderMoreThanX" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\results\\OrderMoreThanX.txt</Value>
    </Setting>
    <Setting Name="MonthAndYearFirstOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\results\\MonthAndYearFirstOrder.txt</Value>
    </Setting>
    <Setting Name="SortedMonthAndYearFirstOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\results\\SortedMonthAndYearFirstOrder.txt</Value>
    </Setting>
    <Setting Name="CustomersWithInvalidData" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\results\\CustomersWithInvalidData.txt</Value>
    </Setting>
    <Setting Name="AverageCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\Iryna_Bahatka1\\Documents\\Tasks.Net\\Task_3_LinqToXml\\results\\AverageCity.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>